[tryton]
version=3.8.0
depends:
    eticom
xml:
    xml/opencell_configuration.xml
    xml/opencell_crons.xml
    xml/opencell_invoice.xml
    xml/opencell_invoice_account_move_report.xml
    xml/wizards/opencell_contract_migration.xml
    xml/wizards/opencell_invoice_poll.xml
    xml/opencell_menuitems.xml
