<?xml version="1.0"?>
<form string="OpenCell Configuration">
    <label name="seller_code"/>
    <field name="seller_code"/>

    <label name="customer_category_code"/>
    <field name="customer_category_code"/>

    <label name="sync_to_opencell"/>
    <field name="sync_to_opencell"/>

</form>