<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Menu Items -->
        <menuitem id="opencell_menuitem"
            name="OpenCell"
            sequence="100"
            parent="ir.menu_administration"/>

        <!-- Invoice Menu Item -->
         <menuitem id="invoice_menuitem"
            name="Invoices"
            action="action_opencell_invoice_view"
            sequence="100"
            icon="tryton-list"
            parent="opencell_somconnexio.opencell_menuitem"/>

        <!-- Billing Report Menu Item -->
         <menuitem id="billing_report_menuitem"
            name="OpenCell Billing Report"
            action="action_opencell_invoice_account_move_report_view"
            sequence="100"
            icon="tryton-list"
            parent="account.menu_reporting"/>

        <!-- Billing Taxes Report Menu Item -->
         <menuitem id="billing_taxes_report_menuitem"
            name="OpenCell Taxes Billing Report"
            action="action_opencell_invoice_taxes_account_move_report_view"
            sequence="100"
            icon="tryton-list"
            parent="account.menu_reporting"/>

        <!-- Wizards Menu Items -->
        <menuitem
            name="OpenCell Invoice Polling"
            action="act_opencell_invoice_poll"
            id="menu_opencell_invoice_poll"
            parent="opencell_somconnexio.opencell_menuitem"
            sequence="100"/>
        <menuitem
            name="OpenCell Contract Migration"
            action="act_opencell_contract_migration"
            id="menu_opencell_contract_migration"
            parent="opencell_somconnexio.opencell_menuitem"
            sequence="100"/>

        <!-- Config Menu Items -->
        <menuitem id="config_menuitem"
            name="OpenCell Configuration"
            sequence="100"
            parent="opencell_somconnexio.opencell_menuitem"/>

         <menuitem id="tax_codes_menuitem"
            name="Tax Code for Account Taxes"
            action="action_tax_codes_view"
            sequence="100"
            icon="tryton-preferences"
            parent="opencell_somconnexio.config_menuitem"/>

         <menuitem id="service_codes_menuitem"
            name="Service Code for Product Templates"
            action="action_service_codes_view"
            sequence="100"
            icon="tryton-preferences"
            parent="opencell_somconnexio.config_menuitem"/>

         <menuitem id="one_shot_charge_codes_menuitem"
            name="One Shot Charge Code for Product Templates"
            action="action_one_shot_charge_codes_view"
            sequence="100"
            icon="tryton-preferences"
            parent="opencell_somconnexio.config_menuitem"/>

         <menuitem id="general_config_menuitem"
            name="General Configuration"
            action="action_config_view"
            sequence="100"
            icon="tryton-preferences"
            parent="opencell_somconnexio.config_menuitem"/>

    </data>
</tryton>
