<?xml version="1.0"?>
<form string="OpenCell Contract Migration">
    <label name="activation_date"/>
    <field name="activation_date" colspan="3"/>
    <label name="contracts"/>
    <field name="contracts" colspan="3"/>
</form>
